# web port
server.port=8998
# no web
#spring.main.web-environment=false

# log config
logging.config=classpath:logback.xml

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080/admin

### xxl-job, access token
xxl.job.accessToken=default_token

### xxl-job executor appname
xxl.job.executor.appname=xxl-job-executor-sample
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=127.0.0.1
xxl.job.executor.port=9997
### xxl-job executor log-path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30


### xxl-job, datasource
spring.datasource.datasource1.url=jdbc:mysql://127.0.0.1:3307/database1?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.datasource1.username=root
spring.datasource.datasource1.password=123456
spring.datasource.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.datasource2.url=jdbc:mysql://127.0.0.1:3308/database2?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.datasource2.username=root
spring.datasource.datasource2.password=123456
spring.datasource.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver


### datasource-pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=1000

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.mapper-locations=classpath:/mapper/*.xml


### ssh source
ssh.list.0.sshSecretKey = false
ssh.list.0.enabled=false
ssh.list.0.sshHost=127.0.0.1
ssh.list.0.sshPort=22
ssh.list.0.sshUser=root
ssh.list.0.sshPassword=123456
ssh.list.0.remoteMysqlHost=127.0.0.1
ssh.list.0.remoteMysqlPort=3306
ssh.list.0.localMysqlPort=3307

ssh.list.1.sshSecretKey = false
ssh.list.1.enabled=false
ssh.list.1.sshHost=127.0.0.1
ssh.list.1.sshPort=22
ssh.list.1.sshUser=root
ssh.list.1.sshKnownHosts=~/.ssh/known_hosts
ssh.list.1.sshPrivateKey=~/.ssh/id_rsa
ssh.list.1.remoteMysqlHost=127.0.0.1
ssh.list.1.remoteMysqlPort=3306
ssh.list.1.localMysqlPort=3308